{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.next",
			"!**/.source",
			"!**/out",
			"!**/dist",
			"!**/build",
			"!**/coverage",
			"!**/.claude",
			"!content/docs",
			"!**/*.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 150
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"noUnusedFunctionParameters": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "error"
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "all"
		}
	},
	"css": {
		"parser": { "cssModules": true, "allowWrongLineComments": true },
		"linter": { "enabled": false },
		"formatter": { "enabled": false }
	},
	"overrides": [
		{
			"includes": ["**/*.config.js", "**/*.config.ts", "**/*.config.mjs", "**/*.config.cjs"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off"
					}
				}
			}
		},
		{
			"includes": ["scripts/**/*.mjs", "scripts/**/*.js"],
			"linter": {
				"rules": {
					"suspicious": {
						"noAssignInExpressions": "off"
					}
				}
			}
		}
	]
}
